spring.datasource.url=jdbc:mysql://localhost:3306/banco?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8081
spring.datasource.username=root
spring.datasource.password=RodyArmoa1888
spring.jpa.hibernate.ddl-auto=update
